<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Search Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapSearchController" customModule="Music_places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hgk-bO-Bcq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="_Music place name" translatesAutoresizingMaskIntoConstraints="NO" id="Nj3-qo-9We">
                                <rect key="frame" x="16" y="706" width="343" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHk-0n-1OC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USB-22-fX0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-Pv-TrP">
                                        <rect key="frame" x="177" y="396" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="USB-22-fX0" firstAttribute="leading" secondItem="rHk-0n-1OC" secondAttribute="leading" id="Nz3-mh-7em"/>
                                    <constraint firstAttribute="bottom" secondItem="USB-22-fX0" secondAttribute="bottom" id="Q1j-4h-tfZ"/>
                                    <constraint firstItem="USB-22-fX0" firstAttribute="top" secondItem="rHk-0n-1OC" secondAttribute="top" id="Rgu-7K-jHn"/>
                                    <constraint firstAttribute="trailing" secondItem="USB-22-fX0" secondAttribute="trailing" id="X1N-hd-BgB"/>
                                    <constraint firstItem="3mi-Pv-TrP" firstAttribute="centerY" secondItem="rHk-0n-1OC" secondAttribute="centerY" id="ka7-K2-4j5"/>
                                    <constraint firstItem="3mi-Pv-TrP" firstAttribute="centerX" secondItem="rHk-0n-1OC" secondAttribute="centerX" id="sOE-Rw-aNm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hgk-bO-Bcq" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="9e6-Ff-aaM"/>
                            <constraint firstItem="Hgk-bO-Bcq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EYq-ox-kf5"/>
                            <constraint firstItem="rHk-0n-1OC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qdb-NC-fyB"/>
                            <constraint firstItem="rHk-0n-1OC" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Wby-ZQ-H4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nj3-qo-9We" secondAttribute="trailing" constant="16" id="eNJ-6r-VRd"/>
                            <constraint firstItem="rHk-0n-1OC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hmP-d2-OOO"/>
                            <constraint firstItem="rHk-0n-1OC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iDJ-c5-oq6"/>
                            <constraint firstItem="Hgk-bO-Bcq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jhS-x8-tfJ"/>
                            <constraint firstItem="Nj3-qo-9We" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lRW-sM-0PS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nj3-qo-9We" secondAttribute="bottom" constant="16" id="oRG-Q7-49a"/>
                            <constraint firstItem="Hgk-bO-Bcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y2c-1l-lBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="oRG-Q7-49a" id="0Mg-sS-txm"/>
                        <outlet property="loaderView" destination="rHk-0n-1OC" id="bXx-5H-caa"/>
                        <outlet property="mapView" destination="Hgk-bO-Bcq" id="LmK-zx-j8n"/>
                        <outlet property="searchBar" destination="Nj3-qo-9We" id="8UO-WB-2LV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
